# product-api

./: README.md  pom.xml
src/main/mule/: product-api.xml
src/main/mule/implementations/: get-products-api.xml
src/main/resources/: product-api-dev.yaml
src/main/resources/api/: product-api.raml
